3:"$Sreact.fragment"
4:I[9646,["444","static/chunks/444-4f544acf90b1dbe6.js","862","static/chunks/862-f2a86b8e1182274e.js","185","static/chunks/app/layout-e05332a90208ed0b.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[3726,[],"ClientSegmentRoot"]
8:I[3699,["648","static/chunks/648-389d2d3f94ae4365.js","138","static/chunks/138-3e56b2d882d5fb24.js","134","static/chunks/app/adminPanel/layout-da433d59a848db4f.js"],"default"]
a:I[1999,["490","static/chunks/490-b872b5f2dcc06d2f.js","174","static/chunks/app/adminPanel/pedidos/page-ad5ed64930348db2.js"],"default"]
b:I[3120,[],"OutletBoundary"]
d:I[3120,[],"MetadataBoundary"]
f:I[3120,[],"ViewportBoundary"]
11:I[6130,[],""]
1:HL["/_next/static/css/344268e2e8f62222.css","style"]
2:HL["/_next/static/css/ef9a88c3aaf36f9e.css","style"]
0:{"P":null,"b":"aFOqeKO1m6gCvwYaxDWxb","p":"","c":["","adminPanel","pedidos",""],"i":false,"f":[[["",{"children":["adminPanel",{"children":["pedidos",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/344268e2e8f62222.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ef9a88c3aaf36f9e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_b73baa","children":["$","$L4",null,{"children":["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]]}],{"children":["adminPanel",["$","$3","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","adminPanel","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["pedidos",["$","$3","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","adminPanel","children","pedidos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$La",null,{}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","wIa_Vax-mipIytw3xzzUp",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Lumar-Velas Homemade"}],["$","meta","2",{"name":"description","content":"Aromas y velas"}],["$","link","3",{"rel":"icon","href":"/favicon.png"}]]
c:null
